servers = (
  {
    address = "185.7.33.22";
    chatnet = "laggy";
    password = "sav3th3int3rn3t;\012    port = ";
    31338 = ";\012    use_ssl = ";
    yes = ";\012  }\012);\012\012aliases = {\012  J = ";
    join = ";\012  WJOIN = ";
    window = "SERVER";
    part = ";\012  BYE = ";
    quit = ";\012  DESCRIBE = ";
    action = ";\012  DATE = ";
    time = ";\012  HOST = ";
    userhost = ";\012  LAST = ";
    lastlog = ";\012  SAY = ";
    ";\012  WI = " = "whois";
    ";\012  WII = " = "whois";
    0 = ";\012  WW = ";
    whowas = ";\012  W = ";
    win = ";\012  N = ";
    names = ";\012  M = ";
    msg = ";\012  T = ";
    topic = ";\012  C = ";
    clear = ";\012  RESET = ";
    kick = ";\012  KB = ";
    kickban = ";\012  KN = ";
    knockout = ";\012  BANS = ";
    ban = ";\012  MUB = ";
    ";\012  UB = " = "unban";
    ";\012  IG = " = "ignore";
    ";\012  UNIG = " = "unignore";
    ";\012  SB = " = "scrollback";
    ";\012  UMODE = " = "mode";
    N = ";\012  WC = ";
    ";\012  WN = " = "window";
    new = "hide";
    ";\012  SV = " = "say";
    J = ( "V" );
    ";\012  GOTO = " = "sb";
    goto = ";\012  CHAT = ";
    dcc = "chat";
    ";\012  RUN = " = "SCRIPT";
    LOAD = ";\012  CALC = ";
    if = "command";
    v = "bc";
    null = "2";
    then = "printf";
    "%s=" = "$*";
    echo = "$*";
    else = "echo";
    bc = "was";
    not = "found";
    fi = ";\012  SBAR = ";
    STATUSBAR = ";\012  INVITELIST = ";
    I = ";\012  Q = ";
    QUERY = ";\012  ";
    WINDOWS = " = ";
    set = "reuse_unused_windows";
    save = ";\012  EXEMPTLIST = ";
    e = ";\012  ATAG = ";
    ";\012  UNSET = " = "set";
    default = ";\012};\012\012statusbar = {\012  # formats:\012  # when using {templates}, the template is shown only if it's argument isn't\012  # empty unless no argument is given. for example {sb} is printed always,\012  # but {sb $T} is printed only if $T isn't empty.\012\012  items = {\012    # start/end text in statusbars\012    barstart = ";
    ";\012    barend = " = {
      ";\012\012    topicbarstart = " = {
        ";\012    topicbarend = " = {
          ";\012\012    # treated " = "normally";
          ", you could change the time/user name to whatever\012    time = " = {
            ";\012    user = " = {
              sb = {
                N = { };
                ";\012\012    # treated specially .. window is printed with non-empty windows,\012    # window_empty is printed with empty windows\012    window = " = {
                  itemname = { };
                  ";\012    window_empty = " = {
                    winref = { };
                    ";\012    prompt = " = {
                      ";\012    prompt_empty = " = {
                        topic = ";\012    topic_empty = ";
                        Irssi = "v";
                        org = ";\012\012    # all of these treated specially, they're only displayed when needed\012    lag = ";
                        sb = "Lag";
                      };
                      ";\012    act = " = { sb = "Act"; };
                      ";\012  };\012\012  # there's two type of statusbars. root statusbars are either at the top\012  # of the screen or at the bottom of the screen. window statusbars are at\012  # the top/bottom of each split window in screen.\012  default = {\012    # the " = "default";
                      statusbar = ";\012  INVITELIST = ";
                      no = ";\012\012      # window, root\012      type = ";
                      window = "SERVER";
                      bottom = ";\012      # we want to be at the bottom always\012      position = ";
                      1 = ";\012      visible = ";
                      active = ";\012\012      # list of items in statusbar in the display order\012      items = {\012        barstart = { priority = ";
                      100 = "; alignment = ";
                      10 = "; };\012      };\012    };\012\012    # topicbar\012    topic = {\012      type = ";
                      right = "; };\012      };\012    };\012  };\012};\012settings = {\012  core = { real_name = ";
                      inactive = ";\012      items = {\012        barstart = { priority = ";
                      root = ";\012      placement = ";
                      always = ";\012      items = {\012        topicbarstart = { priority = ";
                      top = ";\012      position = ";
                      musty = "; };\012};\012ignores = ( { level = ";
                      text = " = { actlist_sort = ";
                      refnum = "; };\012  ";
                      core = " = { alternate_nick = ";
                      CRAP = "JOINS";
                      PARTS = "QUITS";
                      "; } );\012\012aliases = {\012  J = " = "join";
                      ";\012  WJOIN = " = "join";
                      part = ";\012  BYE = ";
                      quit = ";\012  DESCRIBE = ";
                      action = ";\012  DATE = ";
                      time = ";\012  HOST = ";
                      userhost = ";\012  LAST = ";
                      lastlog = ";\012  SAY = ";
                      ";\012  WI = " = "whois";
                      ";\012  WII = " = "whois";
                      0 = ";\012  WW = ";
                      whowas = ";\012  W = ";
                      win = ";\012  N = ";
                      names = ";\012  M = ";
                      msg = ";\012  T = ";
                      topic = ";\012  C = ";
                      clear = ";\012  RESET = ";
                      kick = ";\012  KB = ";
                      kickban = ";\012  KN = ";
                      knockout = ";\012  BANS = ";
                      ban = ";\012  MUB = ";
                      ";\012  UB = " = "unban";
                      ";\012  IG = " = "ignore";
                      ";\012  UNIG = " = "unignore";
                      ";\012  SB = " = "scrollback";
                      ";\012  UMODE = " = "mode";
                      N = ";\012  WC = ";
                      ";\012  WN = " = "window";
                      new = "hide";
                      ";\012  SV = " = "say";
                      J = ( "V" );
                      ";\012  GOTO = " = "sb";
                      goto = ";\012  CHAT = ";
                      dcc = "chat";
                      ";\012  RUN = " = "SCRIPT";
                      LOAD = ";\012  CALC = ";
                      if = "command";
                      v = "bc";
                      null = "2";
                      then = "printf";
                      "%s=" = "$*";
                      echo = "$*";
                      else = "echo";
                      bc = "was";
                      not = "found";
                      fi = ";\012  SBAR = ";
                      I = ";\012  Q = ";
                      QUERY = ";\012  ";
                      WINDOWS = " = ";
                      set = "reuse_unused_windows";
                      save = ";\012  EXEMPTLIST = ";
                      e = ";\012  ATAG = ";
                      ";\012  UNSET = " = "set";
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
  }
);
settings = {
  core = { real_name = "Ubuntu"; user_name = "ubuntu"; nick = "ubuntu"; };
  "fe-text" = { actlist_sort = "refnum"; };
};
chatnets = { laggy = { type = "IRC"; }; };
