;;; Automatically generated by `recentf' on Tue Dec  2 05:28:48 2014.

(setq recentf-list
      '(
        "/Users/user/.emacs.d/init.el"
        "/Users/user/work/code/c/exercises/ex13-2.c"
        "/Users/user/Work/lx0/src/libre/getc.c"
        "/Users/user/Work/Code/c/examples/arraycount.c"
        "/Users/user/work/code/c/examples/wc.c"
        "/Users/user/.emacs.d/modules/prelude-erc.el"
        "/Users/user/work/33_su.c"
        "/Users/user/Work/linux-2.4.18.tar"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
