;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(Man-topic-history search-ring read-expression-history face-name-history compile-history regexp-history file-name-history erc-nick-history-list erc-server-history-list minibuffer-history extended-command-history buffer-name-history))
(setq Man-topic-history '("fabs" "stdlib"))
(setq search-ring '("smart-mode-line" "powerline-ev" "powerline" "erc-hl" "man" "erc-hld" "black" "default-black" "erc-hl" "vhlf" "monok"))
(setq read-expression-history '("(erc-hl-nicks-reset-face-table)" "(erc-hl-nicks-brightness-contrast)" "(erc-hl-nicks-invert-color)" "(erc-hl-nicks-color-for-nick)" "erc-hl-nicks-color-contrast-strateg" "(erc-hl-nicks-reset-face-table) " "(erc-hl-nicks-reset-face-table)" "erc-hl-nicks-bg-color" "(erc-hl-nicks-reset-face-table)" "erc-hl-nicks-reset-face-table" "(erc-hl-nicks-reset-face-table)" "erc-hl-nicks-reset-face-table" "(erc-hl-nicks-reset-face-table)" "(erc-hl-nicks-reset-face-table) " "erc-hl-nicks-reset-face-table"))
(setq face-name-history '("all faces"))
(setq compile-history '("make -k ex13-2" "make -k ex13-1" "make -k ex13-1.c" "make -k " "gcc -o ex13-2 ex13-2.c " "gcc -o ex13-2.c " "make " "make -k " "gcc -o fahrfor fahrfor.c" "make ." "make "))
(setq file-name-history '("~/.emacs.d/init.el" "~/work/code/c/exercises/ex13-2.c" "~/.emacs.d/init.el" "~/work/code/c/exercises/ex13-2.c" "~/.emacs.d/init.el" "~/work/Code/ssharp/scp.c" "~/.zshrc" "~/work/code/c/exercises/Makefile" "~/work/code/c/exercises/ex13-1.c" "~/work/code/c/exercises/Makefile" "~/.emacs.d/init.el" "~/Work/Code/c/exercises/ex13-1.c" "~/Work/Code/c/exercises/ex13-2.c" "/Users/user/work/code/c/exercises/ex13-2.c" "~/Work/lx0/src/libre/getc.c" "/Users/user/work/code/c/exercises/ex13-2.c" "~/.emacs.d/init.el" "/Users/user/.emacs.d/elpa/erc-hl-nicks-20140619.522/erc-hl-nicks.el" "/Users/user/work/code/c/exercises/ex14.c" "/Users/user/work/code/c/exercises/ex13.c" "/Users/user/Work/Code/c/exercises/ex13.c" "/Users/user/Work/Code/c/examples/arraycount.c" "/Users/user/work/code/c/exercises/ex12.c" "/Users/user/work/code/c/examples/wc.c" "~/Work/Code/c/ex10.c" "~/Work/Code/c/ex9.c" "~/Work/Code/c" "~/Work/Code/c/" "~/Work/Code/c/ex8.c" "~/Work/Code/c/examples/countlines.c" "~/Work/Code/c/examples/doublecopy.c" "~/Work/Code/c/copy.c" "~/Work/Code/c/ex7.c" "~/Work/Code/c/ex6.c" "~/Work/Code/c/examples/inputoutputv2.c" "~/Work/Code/c/examples/inputoutput.c" "~/Work/Code/c/examples/inputoutput" "~/Work/Code/c/examples/inputoutput.c" "~/Work/Code/c/examples/symbolic.c" "~/Work/Code/c" "~/Work/Code/c/ex5.c" "~/Work/Code/c/examples/fahrfor.c" "~/Work/Code/c/ex5.c" "~/" "~/Work/Code/c" "~/.emacs.d/init.el" "~/.emacs.d/modules/prelude-erc.el" "~/.emacs.d/init.el" "~/.emacs.d/modules/prelude-erc.el" "~/Work/" "~/" "~/.emacs.d/init.el" "~/.emacs.d/erc.el"))
(setq erc-nick-history-list '("user" "hostile_" "hostile"))
(setq erc-server-history-list '("irc.freenode.net" "54.68.34.59" "irc.freenode.net"))
(setq minibuffer-history '("powerline-evil" "smart-mode-line-powerline-theme" "smart-mode-line" "powerline" "/usr/local/bin/zsh" "erc-hl-nicks" "auto-complete-clang" "autopair" "project-explorer" "monokai" "zenburn" "tango-dark" "tango" "erc-hl-nicks" "6667" "erc-colorize" "monokai" "6667" "monokai" "rcirc-color" "sublimity" "tabbar" "helm" "smex" "6667" "31338" "6667" "monokai"))
(setq extended-command-history '("boom" "load-file" "find-file" "boom" "package-list-packages" "load-file" "package-menu-mark-delete" "load-file" "package-list-packages" "package-initialize" "load-file" "find-file" "package-install" "load-file" "package-install" "load-file" "package-install" "load-file" "find-file" "package-install" "eshell" "ansi-term" "eshell" "boom" "eshell" "compile" "find-file" "package-install" "find-file" "load-file" "compile" "load-file" "compile" "flymake-compile" "find-file" "package-list-packages" "package-initialize" "erc-hl-nicks-disable" "erc-hl-nicks-reset-face-table" "load-file" "erc-hl-nicks-enable" "find-file" "package-install" "find-file" "man" "find-file" "flymake-compile" "find-file" "flymake-compile" "compile" "flymake-mode" "compile" "find-file" "eshell" "load-file" "package-install" "load-file" "package-install" "load-file" "find-file" "boom" "find-file" "eshell" "compile" "boom" "package-show-package-list" "package-initialize" "package-menu-mode" "package-initialize" "boom" "package-install" "load-file" "find-file" "boom" "package-install" "boom" "irc" "boom" "irc" "load-theme" "irc" "load-file" "package-list-packages" "package-initialize" "package-install" "package-initialize" "load-theme" "irc" "package-install" "irc" "package-install" "irc" "load-file" "find-file" "irc" "package-list-packages" "package-install" "package-list-packages" "load-file" "find-file"))
(setq buffer-name-history '("#emacs" "##asm" "##c" "##asm" "##c" "##security" "##c" "##security" "##c" "##security" "#emacs" "##c" "##security" "#emacs" "##c" "##security" "#emacs" "##security" "#emacs" "##economics" "##cooking" "#emacs" "##security" "##c" "##security" "##c" "##security" "##c" "#emacs" "##economics" "ghettobox.eurocompton.net:31338" "##c" "init.el" "##c" "*Compile-Log*" "##c" "*ansi-term*" "*eshell*" "#emacs" "ex13-2.c" "##c" "ex13-2.c" "init.el" "*Packages*" "##c" "#machomebrew" "#brew" "#emacs" "#lisp" "##c" "#emacs" "##security" "#emacs" "##c" "#emacs" "ghettobox.eurocompton.net:31338" "##c" "##economics" "##security" "#emacs" "##economics" "##cooking" "##econometrics" "##c" "##security" "##c" ".zshrc" "*eshell*" "Makefile" "eshell" "init.el" "eshell" "*Compile-Log*" "ex13-1.c" "ex13-2.c" "##c" "##security" "##economics" "##security" "##c" "##security" "##c" "ex13-2.c" "##c" "##security" "##c" "ghettobox.eurocompton.net:31338" "##c" "##security" "##c" "##security" "##c" "ghettobox.eurocompton.net:31338" "##c" "##security" "#emacs" "##c" "ghettobox.eurocompton.net:31338" "##c" "##security"))
(setq search-ring '("smart-mode-line" "powerline-ev" "powerline" "erc-hl" "man" "erc-hld" "black" "default-black" "erc-hl" "vhlf" "monok"))
(setq regexp-search-ring 'nil)
