;;; -*- coding: utf-8 -*-
(("/Users/adm/oxytosin.c" . 928)
 ("/Users/adm/.zshrc" . 5605)
 ("/Users/adm/.irssi/config" . 100)
 ("/Users/adm/.emacs.d/elpa/rubocop-20141221.1329/rubocop-autoloads.el" . 1041)
 ("/Users/adm/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 490)
 ("/Users/adm/.emacs.d/elpa/smartparens-20150208.1215/smartparens-autoloads.el" . 5987)
 ("/Users/adm/.emacs.d/elpa/inf-ruby-20150208.2313/inf-ruby-autoloads.el" . 2582)
 ("/Users/adm/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el" . 463)
 ("/Users/adm/.emacs.d/elpa/rvm-20150105.110/rvm-autoloads.el" . 828)
 ("/Users/adm/.emacs.d/recentf" . 195)
 ("/Users/adm/.emacs.d/elpa/flycheck-20150207.329/flycheck-autoloads.el" . 7785)
 ("/Users/adm/.emacs.d/elpa/dash-20141220.1452/dash-autoloads.el" . 217)
 ("/Users/adm/.emacs.d/elpa/pkg-info-20140610.630/pkg-info-autoloads.el" . 3738)
 ("/Users/adm/.emacs.d/elpa/epl-20140823.609/epl-autoloads.el" . 215)
 ("/Users/adm/.emacs.d/elpa/let-alist-1.0.3/let-alist-autoloads.el" . 1234)
 ("/Users/adm/.emacs.d/elpa/ido-vertical-mode-20150212.823/ido-vertical-mode-autoloads.el" . 796)
 ("/Users/adm/.emacs.d/elpa/yasnippet-20150212.240/yasnippet-autoloads.el" . 1512)
 ("/Users/adm/.emacs.d/elpa/git-gutter-20150106.659/git-gutter-autoloads.el" . 2325)
 ("/Users/adm/.emacs.d/elpa/helm-20150213.545/helm-autoloads.el" . 38833))
